# n 個の数 a_1, … , a_n が与えられます。与えられた数を小さい順に改行区切りで出力してください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## n
## a_1
## ...
## a_n

## 1 行目に正整数 n が、 2 行目から (n + 1) 行目には整数 a_1, ..., a_n が改行区切りで与えられます。

## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください


# 期待する出力
## a_1, ..., a_n を小さい順に並べ替え、改行区切りで n 行、順に出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。

## ・ 1 ≤ n, a_i ≤ 50 （1 ≤ i ≤ n）


# 入力例1
## 2
## 4
## 3

# 出力例1
## 3
## 4

# 入力例2
## 3
## 2
## 3
## 1

# 出力例2
## 1
## 2
## 3


count = gets.to_i

nummbers = []

count.times do
    number = gets.to_i
    nummbers << number
end

puts nummbers.sort