# 正整数 n と、 n 個の整数 a_1, ..., a_n が半角スペース区切りで与えられます。
# 与えられた整数の中に 3 の倍数がいくつあるかを数え、出力してください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## n
## a_1 a_2 ... a_n

## 1 行目に正整数 n が、 2 行目に n 個の整数 a_1, ..., a_n が半角スペース区切りで与えられます。
## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください


# 期待する出力
## 与えられた整数の中に3の倍数がいくつあるかを出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。
## ・n および各 a_i (1 ≤ i ≤ n） は 1 以上 50 以下の整数

# -------------------------------------------------

# 配列にeachを用いた場合

count = gets.to_i

numbers = gets.split

count_num = 0

numbers.each do |num|
  if num.to_i % 3 == 0
    count_num += 1
  end
end

puts count_num

# ------------------

# forループを用いた場合

count = gets.to_i

numbers = gets.split

count_num = 0

for i in 0..(count - 1)
  if numbers[i].to_i % 3 == 0
    count_num += 1
  end
end

puts count_num