# 正整数 n と n 個の整数 a_1, ..., a_n が改行区切りで与えられるので、各 a_i (1 ≤ i ≤ n) が 7 であるか判定し、 a_1, ..., a_n の中に 7 がひとつでも含まれていた場合には "YES" を、そうでない場合（7 がひとつも含まれていなかった場合）には "NO" を出力してください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## n
## a_1
## ...
## a_n

## 1 行目には正整数 n が与えられ、 2 行目から (n + 1) 行目には n 個の整数 a_1, ..., a_n が改行区切りで与えられます。

## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。


# 期待する出力
## a_1, ..., a_n の中に 7 がひとつでも含まれていた場合には "YES" を、そうでない場合には "NO" を出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。

## ・ n および各 a_i （1 ≤ i ≤ n）は 1 以上 50 以下の整数


# 入力例1
## 2
## 7
## 1

# 出力例1
## YES

# 入力例2
## 3
## 4
## 11
## 35

# 出力例2
## NO

# -------------------------------------------------

# 配列にinclude?を使う

count = gets.to_i

numbers = []
for i in 1..count
    num = gets.to_i
    numbers << num
end

if numbers.include?(7)
    puts "YES"
else
    puts "NO"
end