# 1つの整数nが入力されるので、その値に1を足した値を出力してください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## n

## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。


# 期待する出力
## nに1を足した数値を出力してください。
## 最後は改行し、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。

## -3,000,000 ≦ n ≦ 3,000,000


# 入力例1
## -10

# 出力例1
## -9

# 入力例2
## 0

# 出力例2
## 1

# 入力例3
## 1

# 出力例3
## 2


number = gets.to_i

puts number + 1