# 10000 以上かつ 13 で割り切れるような最小の自然数を求めてください。


# 入力される値
## なし

## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。


# 期待する出力
## 答えを 1 行で出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## なし

# -------------------------------------------------

# whileループを用いた場合

number = 10000

while true
  if number % 13 == 0
    puts number
    break
  else
    number += 1
  end
end

# -------------------------------------------------

# forループを用いた場合

for i in 10000..10013
  if i % 13 == 0
    puts i
  end
end

# -------------------------------------------------

# timesメソッドを用いた場合

number = 10000

13.times do
  if number % 13 == 0
    puts number
    break
  else
    number += 1
  end
end