# A 君と B 君は最初どちらも数 1 をもっています。 
# A 君は自分の番が来ると、自分のもっている数の a 倍を B 君の数に足してあげます。 B 君は自分の番が来ると、自分のもっている数を b で割った余りを A 君の数に足してあげます。この手続きを A 君の番から始めて、 B 君の数がnより大きくなるまで繰り返します。
# 手続きが終わったときの A 君の操作回数を求めてください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## n
## a b

## 1 行目には整数 n が与えられ、 2 行目には a, b が半角スペース区切りで与えられます。

## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください


# 期待する出力
## 答えを行で出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。

## ・ 2 ≤ n ≤ 10000
## ・ 1 ≤ a , b ≤ 10


# 入力例1
## 6
## 3 2

# 出力例1
## 2

# 入力例2
## 10
## 2 3

# 出力例2
## 3


number = gets.to_i

numbers = []

line = gets.chomp.split

num_a = line[0].to_i
num_b = line[1].to_i

number1 = 1
number2 = 1
count = 0

while number2 <= number
  count += 1
  number2 += number1 * num_a
  if number2 > number
    break
  end
  number1 += number2 % num_b
end

puts count