# N 人の人々がおり、それぞれの人は金と銀を何キログラムか持っています。今は金の方が銀よりも価値が高いですが、ある日金と銀の価値が逆転して、人々の財産の多さは次のように決定されるようになりました。
# 1. 持っている銀が多い方が財産が多い。
# 2. 持っている銀が同じなら、持っている金が多い方が財産が多い。
# それぞれの人が持っている金と銀のキログラム数が与えられるので、この規則にしたがって、財産を多い順に並び替えて出力してください。


# 入力される値
## 入力は以下のフォーマットで与えられます。

## N
## g_1 s_1
## ...
## g_N s_N

## 1 行目には人々の数を表す整数 N が与えられ、 2 行目から (N + 1) 行目には、人々が持っている金の量 g_i と銀の量 s_i がそれぞれ半角スペース区切りで N 行与えられます （1 ≤ i ≤ N）。
## 入力値最終行の末尾に改行が１つ入ります。
## 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください


# 期待する出力
## 上の規則に従って人々の財産を並び替え、入力と同じ形式で、各 g_i, s_i を半角スペース区切りで、財産が多い順に N 行出力してください。
## 末尾に改行を入れ、余計な文字、空行を含んではいけません。


# 条件
## すべてのテストケースにおいて、以下の条件をみたします。

## ・1 ≤ N ≤ 50
## ・0 ≤ g_i, s_i ≤ 50（1 ≤ i ≤ N）


# 入力例1
## 2
## 2 1
## 1 2

# 出力例1
## 1 2
## 2 1

# 入力例2
## 4
## 2 3
## 0 4
## 5 0
## 3 3

# 出力例2
## 0 4
## 3 3
## 2 3
## 5 0


count = gets.to_i

properties = []

for i in 1..count
    line = gets.chomp.split
    properties << line
end

properties.sort_by! {|a| [-a[1].to_i, -a[0].to_i]}

properties.each do |property|
    puts "#{property[0]} #{property[1]}"
end