# 1文字のアルファベット c が入力されるので、その文字を大文字にして出力してください。


# 入力される値
# 入力は以下のフォーマットで与えられます。

# c

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。


# 期待する出力
# アルファベット小文字 c を大文字にして出力してください。
# 最後は改行し、余計な文字、空行を含んではいけません。


# 条件
# すべてのテストケースにおいて、以下の条件を満たします。

# ・c はアルファベット小文字1文字


# 入力例1
# a

# 出力例1
# A

# 入力例2
# m

# 出力例2
# M

# 入力例3
# l

# 出力例3
# L


string = gets.chomp

puts string.upcase